# Fall-2024-In-Class

./: README.md
Class01_IntroToCSharp/FirstConsoleApp/: Program.cs
Class02_FileIO/: Class02_FileIO.csproj  Class02_FileIO.sln  Program.cs
Class03_OOP_LINQ/: CharacterContentManager.cs  Program.cs
Class03_OOP_LINQ/Models/: Character.cs
Class03_OOP_LINQ/SampleCode/: CharacterFullGetterSetter.cs  CharacterFullProp.cs  MainOld.cs
Class04_OCP/: Class04_OCP.csproj  Class04_OCP.sln  Program.cs
Class04_OCP/CharacterExample/: ProgramOld.cs
Class04_OCP/Models/: Character.cs
Class04_OCP/Services/: CsvFileManager.cs  IFileManager.cs  JsonFileManager.cs  XmlFileManager.cs
Class05_ISP/: Class05_ISP.csproj  Class05_ISP.sln  Program.cs
Class05_ISP/Data/: DataContext.cs
Class05_ISP/Files/: input.json  inputFull.json
Class05_ISP/Interfaces/: IContext.cs  IEntity.cs  IFlyable.cs
Class05_ISP/Models/: Character.cs  Ghost.cs  Goblin.cs
Class05_ISP/Services/: GameEngine.cs
Class06_DIP/: Class06_DIP.sln  Program.cs
Class06_DIP/Data/: CharacterBaseConverter.cs  DataContext.cs  IContext.cs
Class06_DIP/Files/: input.json
Class06_DIP/Interfaces/: ICharacter.cs  IFlyable.cs
Class06_DIP/Models/: CharacterBase.cs  Ghost.cs  Goblin.cs  ILootable.cs  Player.cs
Class06_DIP/Services/: GameEngine.cs
Class07_Prep/: Class07_Prep.csproj  Class07_Prep.sln  Program.cs
Class07_Prep/Data/: CharacterBaseConverter.cs  DataContext.cs  IContext.cs
Class07_Prep/Files/: input.json
Class07_Prep/Interfaces/: ICharacter.cs  IFlyable.cs
Class07_Prep/Services/: GameEngine.cs
Class09_EFCore/: Class09_EFCore.csproj  Class09_EFCore.sln  Program.cs
Class10_EFCore_TPH/: Class10_EFCore_TPH.csproj  Class10_EFCore_TPH.sln  Program.cs  Startup.cs
Class11_EFCore_Refactor/: Class11_EFCore_Refactor.sln
Class11_EFCore_Refactor/Class11Console/: Class11Console.csproj  Program.cs  Startup.cs  appsettings.json
Class11_EFCore_Refactor/Class11Console/Data/: GameContext.cs
Class11_EFCore_Refactor/Class11Console/Migrations/: 20241101012955_SeedData.Designer.cs  20241101012955_SeedData.cs
Class11_EFCore_Refactor/Class11Console/Models/: Character.cs  Goblin.cs  ICharacter.cs  Player.cs  Room.cs
Class11_EFCore_Refactor/Class11Console/Services/: GameEngine.cs
Class12_Scaffold/: ScaffoldProject.csproj  ScaffoldProject.sln
Class14_Final_Notes/: Class14_Final_Notes.sln  GameContext.cs  Program.cs  README.md
Class15_ExampleCode/: Class15_ExampleCode.sln  Program.cs
RoomGenerator/: MapGenerator.cs  Program.cs  Room.cs  RoomGeneratorConsole.sln
(+75 files in other folders)
